aiofiles==23.1.0
aiogram==3.0.0rc1
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==2.1.1
frozenlist==1.4.0
idna==3.3
lxml==4.9.1
magic-filter==1.0.11
multidict==6.0.4
pydantic==2.1.1
pydantic_core==2.4.0
pygame==2.1.2
pyTelegramBotAPI==4.7.0
python-decouple==3.8
python-docx==0.8.11
pytz==2023.3
requests==2.28.1
soupsieve==2.3.2.post1
telebot==0.0.4
typing_extensions==4.7.1
urllib3==1.26.12
yarl==1.9.2
